============================= test session starts ==============================
platform darwin -- Python 3.7.10, pytest-5.4.3, py-1.11.0, pluggy-0.13.1 -- /Users/sch/.local/share/virtualenvs/tode/bin/python
cachedir: .pytest_cache
rootdir: /Users/sch/dev/gitruc/openfisca-france, inifile: setup.cfg
collecting ... collected 3 items

tests/formulas/exoneration_cotisations_employeur_tode.yaml:: FAILED      [ 33%]

=================================== FAILURES ===================================
_________________________________ test session _________________________________
/Users/sch/dev/gitruc/openfisca-france/tests/formulas/exoneration_cotisations_employeur_tode.yaml:
  Test 'Exonération cotisations employeur agricole pour travailleur occasionnel demandeur d'emploi (TO-DE)':
    exoneration_cotisations_employeur_tode@2022-04: [-0.] differs from -640.3599853515625 with a relative margin [640.36] > 1.280719970703125
----------------------------- Captured stdout call -----------------------------
Computation log:
  mmid_employeur<2022-04> >> [-250.09]
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
      assiette_cotisations_sociales_prive<2022-04> >> [1923.78]
        avantage_en_nature<2022-04> >> [0.]
          avantage_en_nature_valeur_reelle<2022-04> >> [0.]
          avantage_en_nature_valeur_forfaitaire<2022-04> >> [0.]
            avantage_en_nature_valeur_reelle<2022-04> >> [0.]
        hsup<2022-04> >> [0]
        indemnites_compensatrices_conges_payes<2022-04> >> [0.]
        indemnite_residence<2022-04> >> [0.]
          traitement_indiciaire_brut<2022-04> >> [0.]
          salaire_de_base<2022-04> >> [1923.78]
          categorie_salarie<2022-04> >> ['prive_non_cadre']
          zone_apl<2022-04> >> ['zone_2']
            depcom<2022-04> >> [b'']
        primes_fonction_publique<2022-04> >> [0.]
          categorie_salarie<2022-04> >> ['prive_non_cadre']
          traitement_indiciaire_brut<2022-04> >> [0.]
        primes_salaires<2022-04> >> [0.]
        indemnite_fin_contrat<2022-04> >> [0.]
          contrat_de_travail_type<2022-04> >> ['cdi']
          salaire_de_base<2022-04> >> [1923.78]
          categorie_salarie<2022-04> >> ['prive_non_cadre']
          apprenti<2022-04> >> [False]
            age<2022-04> >> [52]
              date_naissance<2022-04> >> ['1970-01-01']
            apprentissage_contrat_debut<2022-04> >> ['1970-01-01']
          indemnite_fin_contrat_due<2022-04> >> [False]
        reintegration_titre_restaurant_employeur<2022-04> >> [0.]
          titre_restaurant_valeur_unitaire<2022-04> >> [0.]
          titre_restaurant_volume<2022-04> >> [0]
          titre_restaurant_taux_employeur<2022-04> >> [0.5]
        remuneration_apprenti<2022-04> >> [0.]
          age<2022-04> >> [52]
          apprentissage_contrat_debut<2022-04> >> ['1970-01-01']
          apprenti<2022-04> >> [False]
        salaire_de_base<2022-04> >> [1923.78]
        categorie_salarie<2022-04> >> ['prive_non_cadre']
      remuneration_principale<2022-04> >> [0.]
        traitement_indiciaire_brut<2022-04> >> [0.]
        nouvelle_bonification_indiciaire<2022-04> >> [0.]
        categorie_salarie<2022-04> >> ['prive_non_cadre']
      categorie_salarie<2022-04> >> ['prive_non_cadre']
      stage_gratification_reintegration<2022-04> >> [0.]
        stage_duree_heures<2022-04> >> [0]
        stage_gratification<2022-04> >> [0.]
          stage_duree_heures<2022-04> >> [0]
          stage_gratification_taux<2022-04> >> [0.]
          stagiaire<2022-04> >> [False]
            stage_duree_heures<2022-04> >> [0]
    plafond_securite_sociale<2022-04> >> [3428.]
      quotite_de_travail<2022-04> >> [1.]
        contrat_de_travail<2022-04> >> ['temps_plein']
        forfait_jours_remuneres_volume<2022-04> >> [0]
        heures_remunerees_volume<2022-04> >> [0.]
      nombre_jours_calendaires<2022-04> >> [30.]
        contrat_de_travail_debut<2022-04> >> ['1870-01-01']
        contrat_de_travail_fin<2022-04> >> ['2099-12-31']
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  assiette_allegement<2022-04> >> [1923.78]
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  allegement_cotisation_maladie<2022-04> >> [115.4268]
    allegement_cotisation_maladie_mode_recouvrement<2022-04> >> ['anticipe']
    assiette_allegement<2022-04> >> [1923.78]
    smic_proratise<2022-04> >> [1603.1519]
      coefficient_proratisation<2022-04> >> [1.]
        contrat_de_travail<2022-04> >> ['temps_plein']
        contrat_de_travail_debut<2022-04> >> ['1870-01-01']
        contrat_de_travail_fin<2022-04> >> ['2099-12-31']
        forfait_heures_remunerees_volume<2022-04> >> [0]
        forfait_jours_remuneres_volume<2022-04> >> [0]
        heures_duree_collective_entreprise<2022-04> >> [0]
        heures_remunerees_volume<2022-04> >> [0.]
        heures_non_remunerees_volume<2022-04> >> [0.]
    allegement_cotisation_maladie<2022-01> >> [0.]
    allegement_cotisation_maladie<2022-02> >> [0.]
    allegement_cotisation_maladie<2022-03> >> [0.]
    assiette_allegement<2022-01> >> [0.]
      assiette_cotisations_sociales<2022-01> >> [0.]
        assiette_cotisations_sociales_prive<2022-01> >> [0.]
          avantage_en_nature<2022-01> >> [0.]
            avantage_en_nature_valeur_reelle<2022-01> >> [0.]
            avantage_en_nature_valeur_forfaitaire<2022-01> >> [0.]
              avantage_en_nature_valeur_reelle<2022-01> >> [0.]
          hsup<2022-01> >> [0]
          indemnites_compensatrices_conges_payes<2022-01> >> [0.]
          indemnite_residence<2022-01> >> [0.]
            traitement_indiciaire_brut<2022-01> >> [0.]
            salaire_de_base<2022-01> >> [0.]
            categorie_salarie<2022-01> >> ['prive_non_cadre']
            zone_apl<2022-01> >> ['zone_2']
              depcom<2022-01> >> [b'']
          primes_fonction_publique<2022-01> >> [0.]
            categorie_salarie<2022-01> >> ['prive_non_cadre']
            traitement_indiciaire_brut<2022-01> >> [0.]
          primes_salaires<2022-01> >> [0.]
          indemnite_fin_contrat<2022-01> >> [0.]
            contrat_de_travail_type<2022-01> >> ['cdi']
            salaire_de_base<2022-01> >> [0.]
            categorie_salarie<2022-01> >> ['prive_non_cadre']
            apprenti<2022-01> >> [False]
              age<2022-01> >> [52]
                date_naissance<2022-01> >> ['1970-01-01']
              apprentissage_contrat_debut<2022-01> >> ['1970-01-01']
            indemnite_fin_contrat_due<2022-01> >> [False]
          reintegration_titre_restaurant_employeur<2022-01> >> [0.]
            titre_restaurant_valeur_unitaire<2022-01> >> [0.]
            titre_restaurant_volume<2022-01> >> [0]
            titre_restaurant_taux_employeur<2022-01> >> [0.5]
          remuneration_apprenti<2022-01> >> [0.]
            age<2022-01> >> [52]
            apprentissage_contrat_debut<2022-01> >> ['1970-01-01']
            apprenti<2022-01> >> [False]
          salaire_de_base<2022-01> >> [0.]
          categorie_salarie<2022-01> >> ['prive_non_cadre']
        remuneration_principale<2022-01> >> [0.]
          traitement_indiciaire_brut<2022-01> >> [0.]
          nouvelle_bonification_indiciaire<2022-01> >> [0.]
          categorie_salarie<2022-01> >> ['prive_non_cadre']
        categorie_salarie<2022-01> >> ['prive_non_cadre']
        stage_gratification_reintegration<2022-01> >> [0.]
          stage_duree_heures<2022-01> >> [0]
          stage_gratification<2022-01> >> [0.]
            stage_duree_heures<2022-01> >> [0]
            stage_gratification_taux<2022-01> >> [0.]
            stagiaire<2022-01> >> [False]
              stage_duree_heures<2022-01> >> [0]
      categorie_salarie<2022-01> >> ['prive_non_cadre']
    assiette_allegement<2022-02> >> [0.]
      assiette_cotisations_sociales<2022-02> >> [0.]
        assiette_cotisations_sociales_prive<2022-02> >> [0.]
          avantage_en_nature<2022-02> >> [0.]
            avantage_en_nature_valeur_reelle<2022-02> >> [0.]
            avantage_en_nature_valeur_forfaitaire<2022-02> >> [0.]
              avantage_en_nature_valeur_reelle<2022-02> >> [0.]
          hsup<2022-02> >> [0]
          indemnites_compensatrices_conges_payes<2022-02> >> [0.]
          indemnite_residence<2022-02> >> [0.]
            traitement_indiciaire_brut<2022-02> >> [0.]
            salaire_de_base<2022-02> >> [0.]
            categorie_salarie<2022-02> >> ['prive_non_cadre']
            zone_apl<2022-02> >> ['zone_2']
              depcom<2022-02> >> [b'']
          primes_fonction_publique<2022-02> >> [0.]
            categorie_salarie<2022-02> >> ['prive_non_cadre']
            traitement_indiciaire_brut<2022-02> >> [0.]
          primes_salaires<2022-02> >> [0.]
          indemnite_fin_contrat<2022-02> >> [0.]
            contrat_de_travail_type<2022-02> >> ['cdi']
            salaire_de_base<2022-02> >> [0.]
            categorie_salarie<2022-02> >> ['prive_non_cadre']
            apprenti<2022-02> >> [False]
              age<2022-02> >> [52]
                date_naissance<2022-02> >> ['1970-01-01']
              apprentissage_contrat_debut<2022-02> >> ['1970-01-01']
            indemnite_fin_contrat_due<2022-02> >> [False]
          reintegration_titre_restaurant_employeur<2022-02> >> [0.]
            titre_restaurant_valeur_unitaire<2022-02> >> [0.]
            titre_restaurant_volume<2022-02> >> [0]
            titre_restaurant_taux_employeur<2022-02> >> [0.5]
          remuneration_apprenti<2022-02> >> [0.]
            age<2022-02> >> [52]
            apprentissage_contrat_debut<2022-02> >> ['1970-01-01']
            apprenti<2022-02> >> [False]
          salaire_de_base<2022-02> >> [0.]
          categorie_salarie<2022-02> >> ['prive_non_cadre']
        remuneration_principale<2022-02> >> [0.]
          traitement_indiciaire_brut<2022-02> >> [0.]
          nouvelle_bonification_indiciaire<2022-02> >> [0.]
          categorie_salarie<2022-02> >> ['prive_non_cadre']
        categorie_salarie<2022-02> >> ['prive_non_cadre']
        stage_gratification_reintegration<2022-02> >> [0.]
          stage_duree_heures<2022-02> >> [0]
          stage_gratification<2022-02> >> [0.]
            stage_duree_heures<2022-02> >> [0]
            stage_gratification_taux<2022-02> >> [0.]
            stagiaire<2022-02> >> [False]
              stage_duree_heures<2022-02> >> [0]
      categorie_salarie<2022-02> >> ['prive_non_cadre']
    assiette_allegement<2022-03> >> [0.]
      assiette_cotisations_sociales<2022-03> >> [0.]
        assiette_cotisations_sociales_prive<2022-03> >> [0.]
          avantage_en_nature<2022-03> >> [0.]
            avantage_en_nature_valeur_reelle<2022-03> >> [0.]
            avantage_en_nature_valeur_forfaitaire<2022-03> >> [0.]
              avantage_en_nature_valeur_reelle<2022-03> >> [0.]
          hsup<2022-03> >> [0]
          indemnites_compensatrices_conges_payes<2022-03> >> [0.]
          indemnite_residence<2022-03> >> [0.]
            traitement_indiciaire_brut<2022-03> >> [0.]
            salaire_de_base<2022-03> >> [0.]
            categorie_salarie<2022-03> >> ['prive_non_cadre']
            zone_apl<2022-03> >> ['zone_2']
              depcom<2022-03> >> [b'']
          primes_fonction_publique<2022-03> >> [0.]
            categorie_salarie<2022-03> >> ['prive_non_cadre']
            traitement_indiciaire_brut<2022-03> >> [0.]
          primes_salaires<2022-03> >> [0.]
          indemnite_fin_contrat<2022-03> >> [0.]
            contrat_de_travail_type<2022-03> >> ['cdi']
            salaire_de_base<2022-03> >> [0.]
            categorie_salarie<2022-03> >> ['prive_non_cadre']
            apprenti<2022-03> >> [False]
              age<2022-03> >> [52]
                date_naissance<2022-03> >> ['1970-01-01']
              apprentissage_contrat_debut<2022-03> >> ['1970-01-01']
            indemnite_fin_contrat_due<2022-03> >> [False]
          reintegration_titre_restaurant_employeur<2022-03> >> [0.]
            titre_restaurant_valeur_unitaire<2022-03> >> [0.]
            titre_restaurant_volume<2022-03> >> [0]
            titre_restaurant_taux_employeur<2022-03> >> [0.5]
          remuneration_apprenti<2022-03> >> [0.]
            age<2022-03> >> [52]
            apprentissage_contrat_debut<2022-03> >> ['1970-01-01']
            apprenti<2022-03> >> [False]
          salaire_de_base<2022-03> >> [0.]
          categorie_salarie<2022-03> >> ['prive_non_cadre']
        remuneration_principale<2022-03> >> [0.]
          traitement_indiciaire_brut<2022-03> >> [0.]
          nouvelle_bonification_indiciaire<2022-03> >> [0.]
          categorie_salarie<2022-03> >> ['prive_non_cadre']
        categorie_salarie<2022-03> >> ['prive_non_cadre']
        stage_gratification_reintegration<2022-03> >> [0.]
          stage_duree_heures<2022-03> >> [0]
          stage_gratification<2022-03> >> [0.]
            stage_duree_heures<2022-03> >> [0]
            stage_gratification_taux<2022-03> >> [0.]
            stagiaire<2022-03> >> [False]
              stage_duree_heures<2022-03> >> [0]
      categorie_salarie<2022-03> >> ['prive_non_cadre']
    assiette_allegement<2022-04> >> [1923.78]
    smic_proratise<2022-01> >> [1603.1519]
      coefficient_proratisation<2022-01> >> [1.]
        contrat_de_travail<2022-01> >> ['temps_plein']
        contrat_de_travail_debut<2022-01> >> ['1870-01-01']
        contrat_de_travail_fin<2022-01> >> ['2099-12-31']
        forfait_heures_remunerees_volume<2022-01> >> [0]
        forfait_jours_remuneres_volume<2022-01> >> [0]
        heures_duree_collective_entreprise<2022-01> >> [0]
        heures_remunerees_volume<2022-01> >> [0.]
        heures_non_remunerees_volume<2022-01> >> [0.]
    smic_proratise<2022-02> >> [1603.1519]
      coefficient_proratisation<2022-02> >> [1.]
        contrat_de_travail<2022-02> >> ['temps_plein']
        contrat_de_travail_debut<2022-02> >> ['1870-01-01']
        contrat_de_travail_fin<2022-02> >> ['2099-12-31']
        forfait_heures_remunerees_volume<2022-02> >> [0]
        forfait_jours_remuneres_volume<2022-02> >> [0]
        heures_duree_collective_entreprise<2022-02> >> [0]
        heures_remunerees_volume<2022-02> >> [0.]
        heures_non_remunerees_volume<2022-02> >> [0.]
    smic_proratise<2022-03> >> [1603.1519]
      coefficient_proratisation<2022-03> >> [1.]
        contrat_de_travail<2022-03> >> ['temps_plein']
        contrat_de_travail_debut<2022-03> >> ['1870-01-01']
        contrat_de_travail_fin<2022-03> >> ['2099-12-31']
        forfait_heures_remunerees_volume<2022-03> >> [0]
        forfait_jours_remuneres_volume<2022-03> >> [0]
        heures_duree_collective_entreprise<2022-03> >> [0]
        heures_remunerees_volume<2022-03> >> [0.]
        heures_non_remunerees_volume<2022-03> >> [0.]
    smic_proratise<2022-04> >> [1603.1519]
  assiette_cotisations_sociales<2022-04> >> [1923.78]
  famille<2022-04> >> [-101.]
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  accident_du_travail<2022-04> >> [-17.31402]
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    taux_accident_travail<2022-04> >> [0.009]
      exposition_accident<2022-04> >> ['faible']
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  fnal<2022-04> >> [-1.92]
    fnal_cotisation<2022-04> >> [0.]
    fnal_contribution<2022-04> >> [-1.92]
      effectif_entreprise<2022-04> >> [5]
      cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
      assiette_cotisations_sociales<2022-04> >> [1923.78]
      plafond_securite_sociale<2022-04> >> [3428.]
      categorie_salarie<2022-04> >> ['prive_non_cadre']
      assiette_cotisations_sociales<2022-04> >> [1923.78]
      plafond_securite_sociale<2022-04> >> [3428.]
      categorie_salarie<2022-04> >> ['prive_non_cadre']
      cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
      assiette_cotisations_sociales<2022-04> >> [1923.78]
      plafond_securite_sociale<2022-04> >> [3428.]
      categorie_salarie<2022-04> >> ['prive_non_cadre']
      assiette_cotisations_sociales<2022-04> >> [1923.78]
      plafond_securite_sociale<2022-04> >> [3428.]
      categorie_salarie<2022-04> >> ['prive_non_cadre']
  vieillesse_plafonnee_employeur<2022-04> >> [-164.48]
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  vieillesse_deplafonnee_employeur<2022-04> >> [-36.55]
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  agirc_arrco_employeur<2022-04> >> [-90.8]
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  contribution_equilibre_general_employeur<2022-04> >> [-24.82]
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  contribution_solidarite_autonomie<2022-04> >> [-5.77]
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  chomage_employeur<2022-04> >> [-77.91]
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    cotisation_sociale_mode_recouvrement<2022-04> >> ['mensuel_strict']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
    assiette_cotisations_sociales<2022-04> >> [1923.78]
    plafond_securite_sociale<2022-04> >> [3428.]
    categorie_salarie<2022-04> >> ['prive_non_cadre']
  exoneration_cotisations_employeur_tode<2022-04> >> [-0.]
    exoneration_cotisations_employeur_tode_eligibilite<2022-04> >> [False]
      secteur_activite_employeur<2022-04> >> ['non_renseigne']
      regime_securite_sociale<2022-04> >> ['aucun']
      travailleur_occasionnel_agricole<2022-04> >> [False]
        secteur_activite_employeur<2022-04> >> ['non_renseigne']
        contrat_de_travail_type<2022-04> >> ['cdi']
        contrat_duree_determinee_type<2022-04> >> ['non_renseigne']
        taches_salarie_type<2022-04> >> ['non_renseigne']
    mmid_employeur<2022-04> >> [-250.09]
    allegement_cotisation_maladie<2022-04> >> [115.4268]
      allegement_cotisation_maladie_mode_recouvrement<2022-04> >> ['anticipe']
      assiette_allegement<2022-04> >> [1923.78]
      smic_proratise<2022-04> >> [1603.1519]
      allegement_cotisation_maladie<2022-01> >> [0.]
      allegement_cotisation_maladie<2022-02> >> [0.]
      allegement_cotisation_maladie<2022-03> >> [0.]
      assiette_allegement<2022-01> >> [0.]
      assiette_allegement<2022-02> >> [0.]
      assiette_allegement<2022-03> >> [0.]
      assiette_allegement<2022-04> >> [1923.78]
      smic_proratise<2022-01> >> [1603.1519]
      smic_proratise<2022-02> >> [1603.1519]
      smic_proratise<2022-03> >> [1603.1519]
      smic_proratise<2022-04> >> [1603.1519]
    famille<2022-04> >> [-101.]
    accident_du_travail<2022-04> >> [-17.31402]
    fnal<2022-04> >> [-1.92]
    vieillesse_deplafonnee_employeur<2022-04> >> [-36.55]
    vieillesse_plafonnee_employeur<2022-04> >> [-164.48]
    agirc_arrco_employeur<2022-04> >> [-90.8]
    contribution_equilibre_general_employeur<2022-04> >> [-24.82]
    contribution_solidarite_autonomie<2022-04> >> [-5.77]
    chomage_employeur<2022-04> >> [-77.91]
    salaire_de_base<2022-04> >> [1923.78]
    smic_proratise<2022-04> >> [1603.1519]
=========================== short test summary info ============================
FAILED tests/formulas/exoneration_cotisations_employeur_tode.yaml::
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
============================== 1 failed in 0.33s ===============================
